# Set up for the swagger-ui (Process-defintions)
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

kogito.generate.rest.decisions=true



# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=6g